{
  "name": "core",
  "version": "1.0.0",
  "description": "this is score module",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^7.11.1",
    "@mantine/hooks": "^7.11.1"
  }
}
